{
  "name": "rajascafe-backend",
  "version": "1.0.0",
  "description": "This is rajas cafe backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "start": "nodemon src/index.js"
  },
  "author": "Deependra jhariya",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
